spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_URL:localhost:5432/postgres}
spring.flyway.user=${DB_USERNAME:root}
spring.flyway.password=${DB_PASSWORD:root}
spring.flyway.locations=classpath:db/migration
